# opentelemetry-teamcity-plugin

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle  teamcity-plugin.xml
.github/: CODEOWNERS  dependabot.yml  pull-request-template.md
.github/workflows/: codeql-analysis.yml
.octopus/: deployment_process.ocl  deployment_settings.ocl  variables.ocl
agent/: build.gradle
agent/src/main/java/com/octopus/teamcity/buildeventsplugin/agent/: ExampleBuildFeature.java
common/: build.gradle
common/src/main/java/com/octopus/buildeventsplugin/com/: PluginConstants.java
common/src/main/java/com/octopus/teamcity/opentelemetry/com/: PluginConstants.java
common/src/main/java/com/octopus/teamcity/opentelemetry/common/: LogMaskingConverter.java  PluginConstants.java
common/src/main/resources/: log4j.xml
gradle/: versions.gradle
server/: build.gradle
server/src/main/java/com/octopus/buildeventsplugin/server/: BuildEventsData.java  ExampleBuildFeature.java  ExamplePage.java  TeamCityBuildListener.java
server/src/main/java/com/octopus/teamcity/opentelemetry/server/: BuildOverviewExtensionController.java  BuildParameterPreProcessor.java  BuildStorageManager.java  BuildStorageManagerImpl.java  HeaderDto.java  LogMasker.java  OTELHelper.java  OTELService.java  ProjectConfigurationSettingsController.java  ProjectConfigurationTab.java  SaveMode.java  SetProjectConfigurationSettingsRequest.java  TeamCityBuildListener.java
server/src/main/java/com/octopus/teamcity/opentelemetry/server/endpoints/: IOTELEndpointHandler.java  OTELEndpointFactory.java  OTELService.java
server/src/main/java/com/octopus/teamcity/opentelemetry/server/endpoints/custom/: CustomOTELEndpointHandler.java  SetCustomProjectConfigurationSettingsRequest.java
server/src/main/java/com/octopus/teamcity/opentelemetry/server/endpoints/honeycomb/: HoneycombOTELEndpointHandler.java  SetHoneycombProjectConfigurationSettingsRequest.java
server/src/main/java/com/octopus/teamcity/opentelemetry/server/endpoints/zipkin/: SetZipkinProjectConfigurationSettingsRequest.java  ZipKinOTELEndpointHandler.java  ZipkinOTELEndpointHandler.java
server/src/main/java/com/octopus/teamcity/opentelemetry/server/helpers/: HelperPerBuildOTELHelperFactory.java  NullOTELHelperImpl.java  OTELHelper.java  OTELHelperFactory.java  OTELHelperImpl.java  OTELMetrics.java
server/src/main/resources/buildServerResources/: buildOverviewExtension.jsp  buildOverviewHoneycombExtension.jsp  buildOverviewZipkinExtension.jsp  projectConfigurationSettings.css  projectConfigurationSettings.js  projectConfigurationSettings.jsp  projectConfigurationSettingsCustom.jspf  projectConfigurationSettingsHoneycomb.jspf  projectConfigurationSettingsZipkin.jspf
server/src/test/java/com/octopus/teamcity/opentelemetry/server/: LogMaskerTest.java  OTELHelperTest.java  TeamCityBuildListenerTest.java  TestBuildStorageManager.java  TestOTELHelperFactory.java
