dependencyManagement {
    dependencies {
        dependency 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        dependency 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
        dependency 'org.junit.jupiter:junit-jupiter-params:5.6.0'
        dependency 'org.assertj:assertj-core:3.18.1'
        dependency 'com.google.code.gson:gson:2.2.2'
        dependencySet(group: 'org.jetbrains.teamcity', version: '10.0') {
            entry 'common-api'
            entry 'server-api'
        }
        dependencySet(group: 'org.apache.logging.log4j', version: '2.14.1') {
            entry 'log4j-api'
            entry 'log4j-core'
            entry 'log4j-slf4j-impl'
        }
        dependency 'org.jetbrains.teamcity:teamcity-rest-client:1.14.0'
        dependency 'com.google.guava:guava:30.1.1-jre'
        dependencySet(group: 'com.google.errorprone', version: '2.7.1') {
            entry 'error_prone_annotation'
            entry 'error_prone_check_api'
            entry 'error_prone_core'
            entry 'error_prone_test_helpers'
        }
    }
}