apply plugin: 'distribution'

tasks.named('jar') {
    archiveBaseName = 'octopus-teamcity-opentelemetry-server'
    manifest {
        attributes(
                'Specification-Title': archiveBaseName,
                'Specification-Version': project.version,
                'Implementation-Title': archiveBaseName,
                'Implementation-Version': project.version
        )
    }
}

dependencies {
    implementation project(':common')
    implementation platform("io.opentelemetry:opentelemetry-bom:1.42.1")
    implementation('io.opentelemetry:opentelemetry-api:1.42.1')
    implementation('io.opentelemetry:opentelemetry-sdk:1.42.1')
    implementation('io.opentelemetry:opentelemetry-exporter-otlp:1.43.0')
    implementation('io.opentelemetry:opentelemetry-semconv:1.31.0-alpha-SNAPSHOT')
    implementation('io.opentelemetry:opentelemetry-exporter-zipkin')
    implementation 'io.grpc:grpc-netty-shaded:1.68.0'

    testImplementation 'org.jetbrains.teamcity:tests-support:2024.07'
    testImplementation 'org.jetbrains.teamcity:server-api:2024.07'
    testImplementation 'org.apache.commons:commons-lang3:3.17.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.1'
    testImplementation 'org.mockito:mockito-core:5.14.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.2'

    //provided by the environment, so we dont need to package it.
    provided 'org.jetbrains.teamcity:server-api:2024.07'
}

test {
    useJUnitPlatform()
}

distributions {
    all {
        distributionBaseName = "server"
        contents {
            from configurations.runtimeClasspath
            from jar
        }
    }
}