apply plugin: 'distribution'

tasks.named('jar') {
    archiveBaseName = 'octopus-teamcity-opentelemetry-server'
    manifest {
        attributes(
                'Specification-Title': archiveBaseName,
                'Specification-Version': project.version,
                'Implementation-Title': archiveBaseName,
                'Implementation-Version': project.version
        )
    }
}

dependencies {
    implementation project(':common')
    implementation platform("io.opentelemetry:opentelemetry-bom:1.36.0")
    implementation('io.opentelemetry:opentelemetry-api:1.36.0')
    implementation('io.opentelemetry:opentelemetry-sdk:1.36.0')
    implementation('io.opentelemetry:opentelemetry-exporter-otlp:1.36.0')
    implementation('io.opentelemetry:opentelemetry-semconv:1.31.0-alpha-SNAPSHOT')
    implementation('io.opentelemetry:opentelemetry-exporter-zipkin')
    implementation 'io.grpc:grpc-netty-shaded:1.62.2'

    testImplementation 'org.jetbrains.teamcity:tests-support:2024.03'
    testImplementation 'org.jetbrains.teamcity:server-api:2024.03'
    testImplementation 'org.apache.commons:commons-lang3:3.14.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    //provided by the environment, so we dont need to package it.
    provided 'org.jetbrains.teamcity:server-api:2024.03'
}

test {
    useJUnitPlatform()
}

distributions {
    all {
        distributionBaseName = "server"
        contents {
            from configurations.runtimeClasspath
            from jar
        }
    }
}