apply plugin: 'distribution'

tasks.named('jar') {
    archiveBaseName = 'octopus-teamcity-buildevents-agent'
    manifest {
        attributes(
                'Specification-Title': archiveBaseName,
                'Specification-Version': project.version,
                'Implementation-Title': archiveBaseName,
                'Implementation-Version': project.version
        )
    }
}

dependencies {
    implementation project(':common')
    implementation 'org.jetbrains.teamcity:teamcity-rest-client'
    provided 'org.jetbrains.teamcity:agent-api'
}

distZip {
    archiveFileName = "Octopus.TeamCity.BuildEvents.zip"
}

distributions {
    main {
        distributionBaseName = "Octopus.TeamCity.BuildEvents"
    }
}