<tr <c:if test='${otelService != "honeycomb.io"}'>style="display: none"</c:if>>
    <th><label for="honeycombApiKey">API Key:&nbsp;<span class="mandatoryAsterix" title="Mandatory field">*</span></label></th>
    <td>
        <forms:passwordField className="textField longField" name="honeycombApiKey" id="honeycombApiKey" encryptedPassword="${otelHoneycombApiKey}"/>
        <span class="error" id="error_honeycombApiKey"></span>
    </td>
</tr>
<tr <c:if test='${otelService != "honeycomb.io"}'>style="display: none"</c:if>>
    <th><label for="honeycombTeam">Team:&nbsp;<span class="mandatoryAsterix" title="Mandatory field">*</span></label></th>
    <td>
        <input type="text" name="honeycombTeam" id="honeycombTeam" value="${otelHoneycombTeam}" class="textField longField">
        <span class="error" id="error_honeycombTeam"></span>
    </td>
</tr>
<tr <c:if test='${otelService != "honeycomb.io"}'>style="display: none"</c:if>>
    <th><label for="honeycombDataset">Dataset:&nbsp;<span class="mandatoryAsterix" title="Mandatory field">*</span></label></th>
    <td>
        <input type="text" name="honeycombDataset" id="honeycombDataset" value="${otelHoneycombDataset}" class="textField longField">
        <span class="error" id="error_honeycombDataset"></span>
    </td>
</tr>
<tr <c:if test='${otelService != "honeycomb.io"}'>style="display: none"</c:if>>
    <th><label for="honeycombMetricsEnabled">Send Metrics?</label></th>
    <td>
        <forms:checkbox name="honeycombMetricsEnabled" checked="${otelHoneycombMetricsEnabled}" >&nbsp;</forms:checkbox>
    </td>
</tr>
